*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
 }
 body{
    background:black; 
    color:  black;
 
 }
 
 #header{
    width: 100%;
    height: 100vh;
    background-image: url(images/lbk.jpg);
    background-size: cover;
    background-position: center;
 }

 .container{
    
    padding: 2px 2%;

 }

 nav{
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;

 }
 .logo{
width: 170px;
 }
nav ul li{
     
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
 background:black; 
 color:white;
 text-decoration: none;
 font-size: 18px;
 display:flex;
 
}
nav ul li a::after{
content: " ";
width: 0%;
height: 3px;
background: #ff004f;
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
  margin-top: 10%;
  font-size: 30px;
}
.header-text h2{
    font-size: 60px;
    margin-top: 10px;
     
}

.header-text h2 span{
    color: #ff004f  ;
}

/*------------about--------*/
#about{
    padding: 80px 0;
    color: ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
     width: 100%;
     border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
     
}

.tab-links::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
    }
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
color:crimson;
font-size:18px ;    
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ------------------Services---------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px), 1fr);
    grid-gap: 40px;
    margin-top: 50px;
     
}
.services-list div{
   background:#262626;
   padding:40px ;
   font-size: 13px;
   font-weight: 300px;
   border-radius:10px ;
   transition: background 0.5s, transform 0.5s;

}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


/*-----portfolio------*/

#portfolio{
    padding: 50px,0px;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px), 1fr);
    grid-gap: 50px;
    margin-top: 50px;
     }
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 33%;
    border-radius: 10px;
    display: block;
}


.work-list {
    display: flex;
    justify-content: space-between;
  }
  
  .work-list img {
    width: 30%;
    height: auto;
  }
  

/* add hover effect to portfolio images */
.work-list img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}








